{
  "ConnectionStrings": {
    "Defultconnection": "Server=.;Database=Movie2;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
